<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Selectors In CSS</h1>
    <!-- Element Selector in CSS -->
    <div>
        <h3>Element Selector</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam at eos voluptates labore, quos possimus dolorem nulla excepturi blanditiis. Hic possimus soluta quam est nostrum quo eaque dolorum, distinctio delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptatibus dolorum architecto at corporis fugit, quam quod quidem possimus enim deserunt, minima praesentium a iste delectus repellendus voluptatum. Blanditiis, accusantium.</p>
    </div>
    <hr>
    <!-- id Selector in CSS -->
    <div id="second-container">
        <h3 id="id-selector">Id Selector</h3>
        <p id="second-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio animi assumenda a numquam quis eaque voluptatibus. Maxime earum fuga ullam corporis nulla rem, incidunt doloremque nisi id minus ipsa sed optio eius cumque iste beatae pariatur, quaerat ex harum! Laboriosam delectus dolores minus ipsam saepe iusto tempora aspernatur quaerat vitae corrupti animi cum quidem nostrum ex molestiae, architecto a reiciendis temporibus veritatis esse? Et, eveniet quis id unde ipsam debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facere doloremque tempore inventore eos ex adipisci dolor soluta doloribus iusto?
        </p>
        <p id="third-paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi facere est velit blanditiis, ratione, suscipit nobis maiores voluptatibus corrupti eum expedita? Assumenda commodi dolorem fugiat ipsa architecto modi explicabo incidunt dolor quae necessitatibus debitis similique, molestiae eveniet sit. Quo, quasi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, repellendus. Nam dolores vitae placeat facere ducimus quis tenetur, delectus molestiae.</p>
    </div>
</body>
</html>